<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sign In</title>
    
    <style>
        #signinContainer{
            width: 50%;
            height: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 100px;
            display: flex;
        }
        #imageDiv{
            border: 0px solid green;
            width: 50%;
        }
        #imageDiv >img{
            width: 100%;
        }
        #signinDiv{
            width: 50%;
        }
        #signinDiv >form {
            width: 80%;
            border: 0px solid green;
            margin-left: 10%;
            display: grid;
        }
        #signinDiv >form >input{
            font-size: 25px;
            margin-top: 10px;
        }
        #signinDiv * {
            text-align: center;
        }
    </style>
</head>
<body>
    <button><a href="index.html">Back To Home Page</a></button>
    <div id="signinContainer">
        <div id="imageDiv">
            <img src="https://static.vecteezy.com/system/resources/previews/005/879/539/original/cloud-computing-modern-flat-concept-for-web-banner-design-man-enters-password-and-login-to-access-cloud-storage-for-uploading-and-processing-files-illustration-with-isolated-people-scene-free-vector.jpg" alt="">
        </div>
        <div id="signinDiv">
            <h1>Admin Sign In</h1>
            <form action="">
                <input type="text" placeholder="Enter Name" id="name">
                <input type="password" placeholder="Enter Employee ID" id="ID">
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>
<script>

    let AdminDetails=JSON.parse(localStorage.getItem("Admin"))||[]
    let userObj={
        name:"trendee",
        employeeID:"123",
    }
    AdminDetails.push(userObj)
    localStorage.setItem("Admin",JSON.stringify(AdminDetails))

    let Form=document.querySelector("form");
console.log(AdminDetails)
    
    Form.addEventListener("submit",function(e){
        e.preventDefault();
        let name=document.getElementById("name")
        let employeeID=document.getElementById("ID")

        
        if (AdminDetails!=null){
            if ((AdminDetails[0].name)===(name.value) && (AdminDetails[0].employeeID)===  (employeeID.value)){
            window.location.href="admin.html"
            alert("Login Succesfull")
            }else {
                alert("Wrong Credentials")
        }
        }else{
            alert("User Not found")
        }
        
    })
</script>