<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            width: 50%;
            display: flex;
            margin: auto;
            border: 2px dashed rgb(43, 0, 255);
            margin-top: 50px;
            padding: 0.5%;
            border-radius: 10px;
        }
        form > input{
            width: 90%;
            margin-left: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 24px;
            border: 2px dotted green;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Admin Page</h1>
    <div id="container">
        <form action="">
            <input id="category" type="text" placeholder="category(Men,Women,Kids...)">
            <input id="department" type="text" placeholder="Department(Shirt,Saree,Watch...)">
            <input id="image1" type="text" placeholder="Image1(src)">
            <input id="image2" type="text" placeholder="Image2(src)">
            <input id="image3" type="text" placeholder="Image3(src)">
            <input id="brand" type="text" placeholder="Brand">
            <input id="name" type="text" placeholder="Name">
            <input id="price" type="number" placeholder="Price">
            <input id="submit" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
<script>
    let submitData=document.querySelector("form")
    submitData.addEventListener("submit",getData)
let Data=JSON.parse(localStorage.getItem("data"))||[]
let count=JSON.parse(localStorage.getItem("Count"))||0;

    function getData(event){
        event.preventDefault();
        count++
        localStorage.setItem("Count",JSON.stringify(count))
        let DataObj={
            category:document.getElementById("category").value,
            department:document.getElementById("department").value,
            image1:document.getElementById("image1").value,
            image2:document.getElementById("image2").value,
            image3:document.getElementById("image3").value,
            brand:document.getElementById("brand").value,
            name:document.getElementById("name").value,
            price:document.getElementById("price").value,
            id:count
        }
        Data.push(DataObj)
        localStorage.setItem("data",JSON.stringify(Data))
        console.log(Data) 
    }
</script>