<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
        <style>
            /* body */
    #Buy{
        width: 50%;
        margin-left: 50%;
        border: 0px solid red;
        position: fixed;
    }
    #Buy > a > img{
        width: 60%;
        margin-left: 20%;
    }
    #container{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 40px;
    }
    #left > img{
        width: 80%;
        padding: 20px;
        margin-top: 30px;
        height: 200px;
    }
    #Total{
        text-align: center;
    }
    #container > div > * {
        text-align: center;
    }
    #card{
        width: 100%;
        display: flex;
        border: 2px solid blue;
        border-radius: 8px;
    }
    #addBtn{
        width: 40%;
        margin-left: 30%;
        background-color: black;
        color: white;
        font-size: 15px;
        border-radius: 6px;
    }
    #right{
        width: 60%;
    }
    #left{
        width: 40%;
    }
    #COD{
        color: green;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="Buy">
        <h2 id="Total"></h2>
        <h4 id="COD">Cash On Delivery</h4>
        <a href="adress.html"><img src="https://cdn.dribbble.com/users/3670719/screenshots/10835394/media/32ed831bf3969197a2076cbee24d49d5.gif" alt=""></a>
    </div>
    <div id="container">
        <div id="card1"></div>
        <div id="card2"></div>
    </div>
</body>
</html>
<script>
    let cartData=JSON.parse(localStorage.getItem("cart"))||[]

    let cont=document.getElementById("container");
    
    function display(){
        cont.innerHTML="";
        let sum=0;
        let Total=document.getElementById("Total");
        cartData.forEach((element,index)=>{
            let card=document.createElement("div")
            card.setAttribute("id","card")
            let left=document.createElement("div")
            left.setAttribute("id","left")
            let right=document.createElement("div")
            right.setAttribute("id","right")
            

            let images=document.createElement("img");
            let brand=document.createElement("h4");
            let name=document.createElement("p");
            let category=document.createElement("p");
            let price=document.createElement("h5");
            let desc=document.createElement("p");
            let del=document.createElement("button");
            del.style.backgroundColor="red"
            del.style.color="white"
            let Increase_button=document.createElement("p");
            let Quantitybutton=document.createElement("p");
            let Decrease_button=document.createElement("p");
            
            

            images.setAttribute("src",element.image1);
            brand.innerText=element.name;
            price.innerText=`₹ ${element.price}`
            desc.innerHTML="A great product with great quality and at its offer price"
            desc.innerHTML="A great product with great quality and at its offer price"
            desc.style.color="green"
            del.innerText="DELETE"
            category.innerText=element.category;
            Increase_button.innerText="+"
            Quantitybutton.innerText=element.quantity;
            Decrease_button.innerText="-";
            
            left.append(images)
            right.append(brand,name,category,price,desc,del,Increase_button,Quantitybutton,Decrease_button)

            //remove function
            del.addEventListener("click",function(){
          //console.log(el)
          cartData=cartData.filter((ele)=>{
            return ele.id!==element.id
          })
          localStorage.setItem("cart",JSON.stringify(cartData))
          display()
        })
        
        //increase
        Increase_button.addEventListener("click",function(){
            element.quantity++;
          localStorage.setItem("cart",JSON.stringify(cartData))
          console.log(cartData)
          display()
        })

        //decrease
        Decrease_button.addEventListener("click",function(){
          if (element.quantity>1){
            element.quantity--;
            localStorage.setItem("cart",JSON.stringify(cartData))
          display()
          }
        })

        //Total Price
        sum=sum+(element.quantity*element.price)
        

            card.append(left,right);
            cont.append(card);
        })
        Total.innerText=`Total Amount:- ${sum}`;
    }
    display()
</script>