<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        #signinContainer{
            width: 50%;
            height: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 100px;
            display: flex;
        }
        #imageDiv{
            border: 0px solid green;
            width: 50%;
        }
        #imageDiv >img{
            width: 100%;
        }
        #signinDiv{
            width: 50%;
        }
        #signinDiv >form {
            width: 80%;
            border: 0px solid green;
            margin-left: 10%;
            display: grid;
        }
        #signinDiv >form >input{
            font-size: 25px;
            margin-top: 10px;
        }
        #signinDiv * {
            text-align: center;
        }
    </style>
</head>
<body>
    <button><a href="index.html">Back To Home Page</a></button>
    <div id="signinContainer">
        <div id="imageDiv">
            <img src="https://img.freepik.com/free-vector/sign-concept-illustration_114360-125.jpg?w=2000" alt="">
        </div>
        <div id="signinDiv">
            <h1>Sign In</h1>
            <form action="">
                <input type="text" placeholder="Enter Name" id="name">
                <input type="email" placeholder="Enter Email ID" id="email">
                <input type="number" placeholder="Enter Mobile Number" id="Mobile">
                <input type="password" placeholder="Enter Password" id="Password">
                <input type="submit">
            </form>
            <h3>Have an account, <a href="signin.html">Sign In</a></h3>
        </div>
    </div>

</body>
</html>
<script>
    let Form=document.querySelector("form");
    let name=document.getElementById("name")
    let email=document.getElementById("email")
    let mobile=document.getElementById("Mobile")
    let password=document.getElementById("Password")

    let UserDetails=JSON.parse(localStorage.getItem("User"))
    Form.addEventListener("submit",function(e){
        if (name.value==="" || email.value===""||mobile.value===""||password.value===""){
            alert("Please fill all the fields")
        }else{
            e.preventDefault()
            UserDetails=[]
            let userObj={
            name:name.value,
            email:email.value,
            mobile:mobile.value,
            password:password.value
            }
            UserDetails.push(userObj)
            localStorage.setItem("User",JSON.stringify(UserDetails))
            window.location.href="signin.html"
        }
    })
    
</script>