<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    
    <style>
        #signinContainer{
            width: 50%;
            height: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 100px;
            display: flex;
        }
        #imageDiv{
            border: 0px solid green;
            width: 50%;
        }
        #imageDiv >img{
            width: 100%;
        }
        #signinDiv{
            width: 50%;
        }
        #signinDiv >form {
            width: 80%;
            border: 0px solid green;
            margin-left: 10%;
            display: grid;
        }
        #signinDiv >form >input{
            font-size: 25px;
            margin-top: 10px;
        }
        #signinDiv * {
            text-align: center;
        }
    </style>
</head>
<body>
    <button><a href="index.html">Back To Home Page</a></button>
    <div id="signinContainer">
        <div id="imageDiv">
            <img src="https://img.freepik.com/free-vector/sign-concept-illustration_114360-5425.jpg?w=2000" alt="">
        </div>
        <div id="signinDiv">
            <h1>Sign In</h1>
            <form action="">
                <input type="email" placeholder="Enter Email ID" id="email">
                <input type="password" placeholder="Enter Password" id="Password">
                <input type="submit">
            </form>
            <h3>Dont have account,<a href="signup.html">Sign Up</a></h3>
            <p><a href="adminLogin.html">Admin Sign In</a></p>
        </div>
    </div>
</body>
</html>
<script>
    let UserDetails=JSON.parse(localStorage.getItem("User"))||null;

    let Form=document.querySelector("form");
console.log(UserDetails)
    
    Form.addEventListener("submit",function(e){
        e.preventDefault();
        let Email=document.getElementById("email")
        let Password=document.getElementById("Password")

        
        if (UserDetails!=null){
            if ((UserDetails[0].email)===(Email.value) && (UserDetails[0].password)===  (Password.value)){
            window.location.href="index.html"
                alert("Login Succesfull")
            }else if ((UserDetails[0].email)!=(Email.value) || (UserDetails[0].password)!=(Password.value)){
                alert("Wrong Credentials")
        }
        }else{
            alert("User Not found, Please complete registration/signup")
        }
        
    })
    
</script>