<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        /* body */
#navbar{
    width: 100%;
    height: 100px;
    border: 1px solid red;
    display: flex;
    align-items: center;
    background-color: #0b0b0c;
}
#navbar > a{
    margin-left: 50px;
    font-size: 20px;
    color: white;
}
#Sbrand{
    width: 100px;
    margin-left: 100px;
    font-size: 20px;
    color: rgb(22, 19, 19);
}
#Low{
    width: 300px;
    margin-left: 100px;
    font-size: 20px;
    color: rgb(10, 9, 9);
}
#High{
    width: 300px;
    margin-left: 100px;
    font-size: 20px;
    color: rgb(18, 16, 16);
}
#logo{
    width: 10%;
    height: 100px;
}

/* -------------------------- */
#container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#container > div > img{
    width: 80%;
    margin-left: 10%;
    height: 250px;
    border-radius: 10px;
}
#container > div > img:hover{
    width: 90%;
    margin-left: 5%;
}
#container > div{
    border: 1px solid orange;
    height: 420px;
    border-radius: 10px;
    background-color: gainsboro;
}
#container > div:hover{
    background-color: white;
}
#container > div > * {
    text-align: center;
    
}
#addBtn{
    width: 40%;
    margin-left: 30%;
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 6px;
}

    </style>
</head>
<body>
    
    <div id="navbar">
        <img id="logo" src="/index/TRENDEE.gif" alt="">
        <a href="Cart.html" id="gotocart">Go To CART</a>
        <select name="Brand" id="Sbrand">
            <option value="">Brand</option>
            <option value="Max">Max</option>
            <option value="Biba">Biba</option>
        </select>
        <button id="Low">Low Price to High Price</button>
        <button id="High">High Price to Low Price</button>
    </div>
    <br>
    <div id="container">
        <!-- fetched Data -->
    </div>
</body>
</html>
<script>
    let Data=JSON.parse(localStorage.getItem("data"))||[]
    let cartData=JSON.parse(localStorage.getItem("cart"))||[]

    let cont=document.getElementById("container");
    ///
    
    let WomenData=Data.filter((product)=>{
        return product.category==="Women"
     })
    display(WomenData)
      
    ///
    //display(Data)
    
    function display(data){
        cont.innerHTML="";
        data.forEach((element,index)=>{
            let card=document.createElement("div");

            let images=document.createElement("img");
            let brand=document.createElement("h4");
            let name=document.createElement("p");
            let price=document.createElement("h5");
            let ADD=document.createElement("button");
            ADD.setAttribute("id","addBtn")
            ADD.addEventListener("click",function(){
                if (checkDuplicate(element)){
                    alert("Product Already in Cart")
                }else{
                    cartData.push({...element,quantity:1});
                    localStorage.setItem("cart",JSON.stringify(cartData))
                    alert("Product Added To Cart")
                    //console.log(cartData)
                }
            })

            images.setAttribute("src",element.image1);
            brand.innerText=element.name;
            price.innerText=`₹ ${element.price}`
            ADD.innerText="ADD TO CART"
            
            card.append(images,brand,price,ADD);
            cont.append(card);
        })
    }

    // for duplicate check
    function checkDuplicate(product){
      for (let i=0;i<cartData.length;i++){
        if (product.id===cartData[i].id){
          return true;
        }
      }
      return false
    }

    // filter
    ///filter
    let filterby=document.getElementById("Sbrand");
    filterby.addEventListener("change",function(){
      if (filterby.value===""){
        display(WomenData)
      }else{
        let filteredData=Data.filter((product)=>{
          return product.brand===filterby.value
        })
        display(filteredData)
      }
    })

    //sorting
    let LowSort=document.getElementById("Low");
    LowSort.addEventListener("click",function(){
        let sortData=WomenData.sort((a,b)=>{
            return a.price-b.price;
        })
        display(sortData)
    })
    let highSort=document.getElementById("High");
    highSort.addEventListener("click",function(){
        let sortData=WomenData.sort((a,b)=>{
            return b.price-a.price;
        })
        display(sortData)
    })
    let UserDetails=JSON.parse(localStorage.getItem("User"))||null;
    console.log(UserDetails)
    if (UserDetails===null){
        document.getElementById("gotocart").style.display = "none";
    }

    
</script>