<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 230, 233);
        }
        #container{
            width: 80%;
            height: 540px;
            margin: auto;
            margin-top: 50px;
            border: 4px dotted rgb(72, 0, 255);
            display:flex;
            border-radius: 12px;
        }
        #one{
            background-color: white;
            width: 50%;
            height: 540px;
            border: 0px solid red;
        }
        #one > img{
            width: 100%;
            height: 500px;
        }
        #two{
            background-color: rgb(206, 203, 203);
            width: 50%;
            height: 540px;
            border: 0px solid red;
            display: grid;
        }
        #two > form > input{
            width: 90%;
            margin-left: 5%;
            margin-bottom: 2.5%;
            margin-top: 2.5%;
            font: 30px;
            height: 32px;
            border-radius: 6px;
        }
        h2{
            text-align: center;
        }
        #submit{
            color: white;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <h2>Enter Details</h2>
    <div id="container">
        <div id="one">
            <img src="adress.gif" alt="">
        </div>
        <div id="two">
            <form >
                <input type="text" placeholder="Name" id="name">
                <input type="number" placeholder="Door Number" id="Door">
                <input type="text" placeholder="Street" id="Street">
                <input type="text" placeholder="Area Name" id="Area">
                <input type="text" placeholder="City" id="City">
                <input type="number" placeholder="PinCode" id="PinCode">
                <input type="number" placeholder="Mobile Number" id="Mobile">
                <input type="submit" placeholder="Submit" id="submit">
            </form>
        </div>
    </div>
</body>
</html>
<script>
    let submitData=document.querySelector("form");
    submitData.addEventListener("submit",function(e){
        e.preventDefault()
        let Name=document.getElementById("name").value;
        let Door=document.getElementById("Door").value;
        let Street=document.getElementById("Street").value;
        let Area=document.getElementById("Area").value;
        let City=document.getElementById("City").value;
        let PinCode=document.getElementById("PinCode").value;
        let Mobile=document.getElementById("Mobile").value;
        
        if (Name!=""||Door!=""||Street!=""||Area!=""||City!=""||PinCode!=""||Mobile!=""){
            window.location.href="booked.html"
        }else{
            console.log("alert")
            alert("please fill all the details")
        }
    })
</script>