<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ececec;
        }
        /* navbar */
        
        #navbar{
            width: 100%;
            height: 100px;
            border: 1px solid red;
            background-color: #11161f;
        }
        #logo{
            width: 10%;
            height: 100px;
        }

        /* slider */
        #slider{
            width: 90%;
            height: 400px;
            margin: auto;

        }
        #sliderimg{
            width: 100%;
        }
        /* categoryDiv */
        #categorydiv{
            width: 60%;
            height: 100px;
            border:1px solid red;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin: auto;
            gap: 10px;
        }

        #categorydiv > img{
            width: 100%;
            height: 100px;
        }





        /* body */
        #container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        #container > div > img{
            width: 100%;
            height: 350px;
        }
        #container > div > * {
            text-align: center;
        }
        #addBtn{
            width: 40%;
            margin-left: 30%;
            background-color: black;
            color: white;
            font-size: 15px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img id="logo" src="/TRENDEE.gif" alt="">
    </div>
    <br>
    <div id="slider">
        
    </div>
    <br><br>
    <div id="categorydiv">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/46431234818078.jpg" alt="">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/46431234883614.jpg" alt="">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/46431235080222.jpg" alt="">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/46431234687006.jpg" alt="">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/46431234752542.jpg" alt="">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/46431235014686.jpg" alt="">
    </div>
    <br>
    <div id="container">
        <!-- fetched Data -->
    </div>
</body>
</html>
<script>
    let Data=JSON.parse(localStorage.getItem("data"))
    

    let cont=document.getElementById("container");
    display(Data)
    
    function display(data){
        cont.innerHTML="";
        data.forEach((element,index)=>{
            let card=document.createElement("div");
            card.style.backgroundColor="white"
            card.style.height="500px"

            let images=document.createElement("img");
            let brand=document.createElement("h4");
            let name=document.createElement("p");
            let price=document.createElement("h5");
            let ADD=document.createElement("button");
            ADD.setAttribute("id","addBtn")

            images.setAttribute("src",element.image1);
            brand.innerText=element.name;
            price.innerText=`₹ ${element.price}`
            ADD.innerText="ADD TO CART"
            
            card.append(images,brand,price,ADD);
            cont.append(card);
        })
    }


    // slide show
    function slideshowFun(images){
    let container=document.getElementById("slider");
    let image=document.createElement("IMG");
    image.setAttribute("id","sliderimg")
  
    let i=0;
    setInterval(function(){
        if (i>=movieImages.length){
            i=0;
        }
    //console.log(i)
        image.setAttribute("src", images[i]);
        container.append(image)
        i++
    
        },2000)
    }
// Use the following data for slideshow
    var movieImages = [
    "https://assets.tatacliq.com/medias/sys_master/images/46452090732574.gif",
    "https://assets.tatacliq.com/medias/sys_master/images/46467970105374.jpg",
    "https://assets.tatacliq.com/medias/sys_master/images/46467969712158.jpg",
    "https://assets.tatacliq.com/medias/sys_master/images/46467969974302.png",
    "https://assets.tatacliq.com/medias/sys_master/images/46467970236446.jpg",
    "https://assets.tatacliq.com/medias/sys_master/images/46461497507870.gif"
    ]


    window.addEventListener("load", function () {
    // add event-listeners;
    slideshowFun(movieImages)
    });
</script>