<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        /* body */
#container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#container > div > img{
    width: 80%;
    margin-left: 10%;
    height: 250px;
    border-radius: 10px;
}
#container > div > img:hover{
    width: 90%;
    margin-left: 5%;
}
#container > div{
    border: 1px solid orange;
    height: 420px;
    border-radius: 10px;
    background-color: gainsboro;
}
#container > div:hover{
    background-color: white;
}
#container > div > * {
    text-align: center;
    
}
#addBtn{
    width: 40%;
    margin-left: 30%;
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 6px;
}
    </style>
</head>
<body>
    <a href="Cart.html">Go To CART</a>
    <div id="container">
        <!-- fetched Data -->
    </div>
</body>
</html>
<script>
    let Data=JSON.parse(localStorage.getItem("data"))||[]
    let cartData=JSON.parse(localStorage.getItem("cart"))||[]

    let cont=document.getElementById("container");
    display(Data)
    
    function display(data){
        cont.innerHTML="";
        data.forEach((element,index)=>{
            let card=document.createElement("div");

            let images=document.createElement("img");
            let brand=document.createElement("h4");
            let name=document.createElement("p");
            let price=document.createElement("h5");
            let ADD=document.createElement("button");
            ADD.setAttribute("id","addBtn")
            ADD.addEventListener("click",function(){
                if (checkDuplicate(element)){
                    alert("Product Already in Cart")
                }else{
                    cartData.push({...element,quantity:1});
                    localStorage.setItem("cart",JSON.stringify(cartData))
                    alert("Product Added To Cart")
                    //console.log(cartData)
                }
            })

            images.setAttribute("src",element.image1);
            brand.innerText=element.name;
            price.innerText=`₹ ${element.price}`
            ADD.innerText="ADD TO CART"
            
            card.append(images,brand,price,ADD);
            cont.append(card);
        })
    }

    // for duplicate check
    function checkDuplicate(product){
      for (let i=0;i<cartData.length;i++){
        if (product.id===cartData[i].id){
          return true;
        }
      }
      return false
    }
</script>